close all;
clear all;
clc;
 matrix = dlmread('ml-100k\u.data');
 matrix =  matrix(:, 1:3);
 [train_data, test_data, train_indices] = splitdata(matrix, 80);
 [norm_ratings,mu_bar, sigma_bar, mu_movies, sigma_movies] = data2rating(train_data, train_indices);

%load('before_clustering.mat');
sort(train_indices);
ratings_norm_train = norm_ratings(train_indices,:);
IDX = kmeans(ratings_norm_train,20);

%load('after_clustering.mat');

fid = fopen('ml-100k\u.user');
mydata = textscan(fid, '%s');
fclose(fid);
data=[]
for i=1:size(mydata{1},1)
data = [data;strsplit_new(mydata{1}{i},',')];
end
for i=1:size(data,1)
data{i,1} = str2num(data{i,1});
data{i,2} = str2num(data{i,2});
end